<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>indriwidyastutiweb</title>
  </head>
  <font color="red">
    
  </font>

  <body class="mt-5">

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-success">
	<div class="container">
  <a class="navbar-brand" href="#">INDRI WIDYASTUTI </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#"> About</a>
      <a class="nav-item nav-link" href="#">My Bio</a>
      <a class="nav-item nav-link disabled" href="#">Contact Person</a>
    </div>
  </div>
  </div>
</nav>

<div class="jumbotron jumbotron-fluid">
  <div class="container text-center">
    <img src="image/ok1.jpg" width="25%" class="rounded-circle img-thumbnail">
    <h1 class="display-4">INDRI WIDYASTUTI</h1>
    <p class="lead">REVIEW KULINER HITS</p>
  </div>
</div>

<div class="container">
	<div class="row mb-4">
	   <div class= "col text-center">
      <div class="c"
	     <h1>ABOUT</h1>
	  </div>
	</div>
	
	
	<div class="row justify-content-center mb-5">
		<div class="col text-center">
		<p>3 Kuliner yang hits saat pandemi</p>
		</div>
			<div class="col text-center">
		    <p>Dimasa pandemi untuk mengisi waktu luang temen temen dapat mencoba berbagai macam kuliner yang sedang viral</p>
		</div>
	</div>
</div>


<div class="container">
	<div class="row mb-4 pt-4">
		
<div class="col text-center">
    <h1>Review</h1>
    </div>
  </div>

  <div class="row ">
    <div class"col-md">

      <div class="card"style="width: 18rem;">
        <img class="card-img-top" src="image/ok2.jpg" alt="Card image cap">
         <div class="card-body">
          <h5 class="card-title">Dalgona coffee</h5>
          <p class="card-text">Minuman yang dibuat dengan mencampurkan kopi instan gula dan air panas dengan jumlah perbandingan yang sama</p>
            <a href="#" class="btn btn-primary">lihat selengkapnya</a>
  </div>
</div>
  
     </div>
<div class"col-md">

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="image/ok3.jpg" alt="Card image cap">
         <div class="card-body">
          <h5 class="card-title">Boba </h5>
          <p class="card-text"> Minuman yang dibuat dari teh susu ditambah dengan "mutiara" yang terbuat dari tapioka</p>
            <a href="#" class="btn btn-primary">lihat selengkapnya</a>

  </div>
</div>
  
     </div>
<div class"col-md">

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="image/ok4.jpg" alt="Card image cap">
         <div class="card-body">
          <h5 class="card-title"> Seblak </h5>
          <p class="card-text"> Makanan yang bercita rasa gurih dan pedas</p>
            <a href="#" class="btn btn-primary">lihat selengkapnya</a>
            
  </div>
</div>
  
    
     
  
     </div>
  </div>
</div>


<div class="container">
  <div class="row pt-5 mb-5">
    <div class="col text-center">
      <h2> Contact Us</h2>
    </div>
  </div>

<div class="row justify-content-center">
  <div class="col-lg-4">
    <div class="card text-white bg-warning mb-3 text-center">
    <div class="card-body">
    <h5 class="card-title">Contact Us</h5>
    <p class="card-text">JIKA KALIAN INGIN MENGUNJUNGI SAYA SECARA LANGSUNG</p>
  </div>
  </div>
<ul class="list-group">
  <li class="list-group-item"><h1>Location</h1></li>
  <li class="list-group-item">My home</li>
  <li class="list-group-item">Kumu Deli</li>
  <li class="list-group-item">Rambah Hilir,Rokan hulu</li>
  <li class="list-group-item">RIAU</li>
</ul>
</div>

<div class="col-lg-6">
    <form>
    <div class="form-group">
      <label for="formGroupExampleInput">Nama</label>
      <input type="text" class="form-control" id="Nama" >
    </div>
    <div class="form-group">
      <label for="formGroupExampleInput2">E-mail</label>
      <input type="text" class="form-control" id="E-mail">
    </div>
    <div class="form-group">
      <label for="formGroupExampleInput2">No Telpon</label>
      <input type="text" class="form-control" id="No Telpon">
    </div>
    <div class="form-group">
      <label for="formGroupExampleInput2">Pesan </label>
      <input type="text" class="form-control" id="Pesan">
    </div>
    <div class="form-group">
      <button type="button" class="btn-primary">Kirim Pesan</button>
    </div>
  </form>

</div>


<div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>